spec:
  queueManager:
    availability:
      nativeHAGroups:
        remotes:
          - addresses:
              - 'occmq-mq02ha-ibm-mq-nhacrr-occmq.apps.itz-1cm2ta.infra01-lb.fra02.techzone.ibm.com:443'
            name: live_group
            trust:
              - secret:
                  items:
                    - tls.crt
                  secretName: mq02ha-qm-tls
